# fmapp

./: FMApp.sln  README.md
FMApp.Application/: FMApp.Application.csproj  README.md
FMApp.Application.Tests/: FMApp.Application.Tests.csproj
FMApp.Application.Tests/Queries/: GetCitiesListQueryHandlerTests.cs  GetCityWeatherQueryHandlerTests.cs
FMApp.Application/Weather/Interfaces/: IWeatherService.cs
FMApp.Application/Weather/Models/: WeatherInfo.cs
FMApp.Application/Weather/Queries/GetCitiesList/: GetCitiesListQuery.cs  GetCitiesListQueryHandler.cs
FMApp.Application/Weather/Queries/GetCityWeather/: GetCityWeatherQuery.cs  GetCityWeatherQueryHandler.cs  WeatherInfoViewModel.cs
FMApp.Weather/: FMApp.Weather.csproj  ILocationService.cs  LocationServiceDummyImpl.cs  README.md  WeatherApiConfig.cs  WeatherService.cs
FMApp.WebUI/: FMApp.WebUI.csproj  Program.cs  README.md  Startup.cs
FMApp.WebUI/Controllers/: BaseController.cs  ViewController.cs  WeatherController.cs
FMApp.WebUI/Properties/: launchSettings.json
FMApp.WebUI/Views/: _ViewImports.cshtml
FMApp.WebUI/Views/Shared/: _Layout.cshtml
FMApp.WebUI/Views/View/: Index.cshtml
FMApp.WebUI/wwwroot/css/: site.css
FMApp.WebUI/wwwroot/js/: site.js
